// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		58B9A99AB7A64DC31C821171 /* Pods_Consolidation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07DE6E86B6D945A926C389D0 /* Pods_Consolidation.framework */; };
		8423C2711E83F0E6009C6E03 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8423C2701E83F0E6009C6E03 /* AppDelegate.swift */; };
		8423C2761E83F0E6009C6E03 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8423C2741E83F0E6009C6E03 /* Main.storyboard */; };
		8423C2781E83F0E6009C6E03 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8423C2771E83F0E6009C6E03 /* Assets.xcassets */; };
		8423C27B1E83F0E6009C6E03 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8423C2791E83F0E6009C6E03 /* LaunchScreen.storyboard */; };
		8423C2851E83F11E009C6E03 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 8423C2841E83F11E009C6E03 /* Podfile */; };
		848100A61E855E2900575B81 /* WeatherTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848100A11E855E2900575B81 /* WeatherTableViewCell.swift */; };
		848100A71E855E2900575B81 /* WeatherTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848100A21E855E2900575B81 /* WeatherTableViewController.swift */; };
		848100A81E855E2900575B81 /* WeatherDetailedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848100A31E855E2900575B81 /* WeatherDetailedViewController.swift */; };
		848100A91E855E2900575B81 /* WeatherMapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848100A41E855E2900575B81 /* WeatherMapViewController.swift */; };
		848100AA1E855E2900575B81 /* GlobalVariables.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848100A51E855E2900575B81 /* GlobalVariables.swift */; };
		848100B11E855E5100575B81 /* CityWeatherDescription.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848100AE1E855E5100575B81 /* CityWeatherDescription.swift */; };
		848100B31E855E5100575B81 /* cities.json in Resources */ = {isa = PBXBuildFile; fileRef = 848100B01E855E5100575B81 /* cities.json */; };
		848100B51E855E5D00575B81 /* WeatherLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848100B41E855E5D00575B81 /* WeatherLoader.swift */; };
		848100B71E855E6100575B81 /* CitiesJsonFileReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848100B61E855E6100575B81 /* CitiesJsonFileReader.swift */; };
		84DE71821E840C6A003362A8 /* CalculatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71811E840C6A003362A8 /* CalculatorViewController.swift */; };
		84DE71841E840C70003362A8 /* ByteConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71831E840C70003362A8 /* ByteConverter.swift */; };
		84DE71861E840CDD003362A8 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71851E840CDD003362A8 /* MainViewController.swift */; };
		84DE718E1E85446D003362A8 /*  Animal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71891E85446D003362A8 /*  Animal.swift */; };
		84DE718F1E85446D003362A8 /* animals.json in Resources */ = {isa = PBXBuildFile; fileRef = 84DE718A1E85446D003362A8 /* animals.json */; };
		84DE71901E85446D003362A8 /* JsonFileReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE718B1E85446D003362A8 /* JsonFileReader.swift */; };
		84DE71911E85446D003362A8 /* ExchangeRate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE718C1E85446D003362A8 /* ExchangeRate.swift */; };
		84DE71921E85446D003362A8 /* RateLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE718D1E85446D003362A8 /* RateLoader.swift */; };
		84DE71AA1E85449D003362A8 /* cat.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71951E85449D003362A8 /* cat.jpg */; };
		84DE71AB1E85449D003362A8 /* cheetah.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71961E85449D003362A8 /* cheetah.jpg */; };
		84DE71AC1E85449D003362A8 /* koala.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71971E85449D003362A8 /* koala.jpg */; };
		84DE71AD1E85449D003362A8 /* deer.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71981E85449D003362A8 /* deer.jpg */; };
		84DE71AE1E85449D003362A8 /* dog.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71991E85449D003362A8 /* dog.jpg */; };
		84DE71AF1E85449D003362A8 /* dolphin.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE719A1E85449D003362A8 /* dolphin.jpg */; };
		84DE71B01E85449D003362A8 /* eagle.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE719B1E85449D003362A8 /* eagle.jpg */; };
		84DE71B11E85449D003362A8 /* elephant.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE719C1E85449D003362A8 /* elephant.jpg */; };
		84DE71B21E85449D003362A8 /* fox.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE719D1E85449D003362A8 /* fox.jpg */; };
		84DE71B31E85449D003362A8 /* horse.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE719E1E85449D003362A8 /* horse.jpg */; };
		84DE71B41E85449D003362A8 /* kangaroo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE719F1E85449D003362A8 /* kangaroo.jpg */; };
		84DE71B51E85449D003362A8 /* lemur.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A01E85449D003362A8 /* lemur.jpg */; };
		84DE71B61E85449D003362A8 /* mouse.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A11E85449D003362A8 /* mouse.jpg */; };
		84DE71B71E85449D003362A8 /* owl.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A21E85449D003362A8 /* owl.jpg */; };
		84DE71B81E85449D003362A8 /* panda.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A31E85449D003362A8 /* panda.jpg */; };
		84DE71B91E85449D003362A8 /* parrot.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A41E85449D003362A8 /* parrot.jpg */; };
		84DE71BA1E85449D003362A8 /* pig.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A51E85449D003362A8 /* pig.jpg */; };
		84DE71BB1E85449D003362A8 /* rabbit.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A61E85449D003362A8 /* rabbit.jpg */; };
		84DE71BC1E85449D003362A8 /* tiger.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A71E85449D003362A8 /* tiger.jpg */; };
		84DE71BD1E85449D003362A8 /* wolf.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A81E85449D003362A8 /* wolf.jpg */; };
		84DE71BE1E85449D003362A8 /* zebra.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 84DE71A91E85449D003362A8 /* zebra.jpg */; };
		84DE71C01E8544A9003362A8 /* AnimalTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71BF1E8544A9003362A8 /* AnimalTableViewCell.swift */; };
		84DE71C31E8544B6003362A8 /* AnimalTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71C11E8544B6003362A8 /* AnimalTableViewController.swift */; };
		84DE71C41E8544B6003362A8 /* AnimalDetailedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71C21E8544B6003362A8 /* AnimalDetailedViewController.swift */; };
		84DE71C71E8544BE003362A8 /* RateTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71C51E8544BE003362A8 /* RateTableViewCell.swift */; };
		84DE71C81E8544BE003362A8 /* RateTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71C61E8544BE003362A8 /* RateTableViewController.swift */; };
		84DE71CA1E8544F2003362A8 /* SwiftyJSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84DE71C91E8544F2003362A8 /* SwiftyJSON.framework */; };
		84DE71CC1E854B68003362A8 /* AnimalsAndCurrencyTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84DE71CB1E854B68003362A8 /* AnimalsAndCurrencyTabBarController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		07DE6E86B6D945A926C389D0 /* Pods_Consolidation.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Consolidation.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8423C26D1E83F0E6009C6E03 /* Consolidation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Consolidation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8423C2701E83F0E6009C6E03 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8423C2751E83F0E6009C6E03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8423C2771E83F0E6009C6E03 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8423C27A1E83F0E6009C6E03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8423C27C1E83F0E6009C6E03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8423C2841E83F11E009C6E03 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = Podfile; path = ../Podfile; sourceTree = "<group>"; };
		848100A11E855E2900575B81 /* WeatherTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTableViewCell.swift; sourceTree = "<group>"; };
		848100A21E855E2900575B81 /* WeatherTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTableViewController.swift; sourceTree = "<group>"; };
		848100A31E855E2900575B81 /* WeatherDetailedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherDetailedViewController.swift; sourceTree = "<group>"; };
		848100A41E855E2900575B81 /* WeatherMapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherMapViewController.swift; sourceTree = "<group>"; };
		848100A51E855E2900575B81 /* GlobalVariables.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalVariables.swift; sourceTree = "<group>"; };
		848100AE1E855E5100575B81 /* CityWeatherDescription.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityWeatherDescription.swift; sourceTree = "<group>"; };
		848100B01E855E5100575B81 /* cities.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = cities.json; sourceTree = "<group>"; };
		848100B41E855E5D00575B81 /* WeatherLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherLoader.swift; sourceTree = "<group>"; };
		848100B61E855E6100575B81 /* CitiesJsonFileReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CitiesJsonFileReader.swift; sourceTree = "<group>"; };
		84DE71811E840C6A003362A8 /* CalculatorViewController.swift */ = {isa = PBXFileReference; explicitFileType = sourcecode.swift; fileEncoding = 4; path = CalculatorViewController.swift; sourceTree = "<group>"; };
		84DE71831E840C70003362A8 /* ByteConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ByteConverter.swift; sourceTree = "<group>"; };
		84DE71851E840CDD003362A8 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		84DE71891E85446D003362A8 /*  Animal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = " Animal.swift"; sourceTree = "<group>"; };
		84DE718A1E85446D003362A8 /* animals.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = animals.json; sourceTree = "<group>"; };
		84DE718B1E85446D003362A8 /* JsonFileReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JsonFileReader.swift; sourceTree = "<group>"; };
		84DE718C1E85446D003362A8 /* ExchangeRate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExchangeRate.swift; sourceTree = "<group>"; };
		84DE718D1E85446D003362A8 /* RateLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateLoader.swift; sourceTree = "<group>"; };
		84DE71951E85449D003362A8 /* cat.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cat.jpg; sourceTree = "<group>"; };
		84DE71961E85449D003362A8 /* cheetah.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = cheetah.jpg; sourceTree = "<group>"; };
		84DE71971E85449D003362A8 /* koala.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = koala.jpg; sourceTree = "<group>"; };
		84DE71981E85449D003362A8 /* deer.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = deer.jpg; sourceTree = "<group>"; };
		84DE71991E85449D003362A8 /* dog.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dog.jpg; sourceTree = "<group>"; };
		84DE719A1E85449D003362A8 /* dolphin.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = dolphin.jpg; sourceTree = "<group>"; };
		84DE719B1E85449D003362A8 /* eagle.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = eagle.jpg; sourceTree = "<group>"; };
		84DE719C1E85449D003362A8 /* elephant.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = elephant.jpg; sourceTree = "<group>"; };
		84DE719D1E85449D003362A8 /* fox.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = fox.jpg; sourceTree = "<group>"; };
		84DE719E1E85449D003362A8 /* horse.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = horse.jpg; sourceTree = "<group>"; };
		84DE719F1E85449D003362A8 /* kangaroo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = kangaroo.jpg; sourceTree = "<group>"; };
		84DE71A01E85449D003362A8 /* lemur.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lemur.jpg; sourceTree = "<group>"; };
		84DE71A11E85449D003362A8 /* mouse.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mouse.jpg; sourceTree = "<group>"; };
		84DE71A21E85449D003362A8 /* owl.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = owl.jpg; sourceTree = "<group>"; };
		84DE71A31E85449D003362A8 /* panda.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = panda.jpg; sourceTree = "<group>"; };
		84DE71A41E85449D003362A8 /* parrot.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = parrot.jpg; sourceTree = "<group>"; };
		84DE71A51E85449D003362A8 /* pig.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pig.jpg; sourceTree = "<group>"; };
		84DE71A61E85449D003362A8 /* rabbit.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = rabbit.jpg; sourceTree = "<group>"; };
		84DE71A71E85449D003362A8 /* tiger.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tiger.jpg; sourceTree = "<group>"; };
		84DE71A81E85449D003362A8 /* wolf.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wolf.jpg; sourceTree = "<group>"; };
		84DE71A91E85449D003362A8 /* zebra.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = zebra.jpg; sourceTree = "<group>"; };
		84DE71BF1E8544A9003362A8 /* AnimalTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimalTableViewCell.swift; sourceTree = "<group>"; };
		84DE71C11E8544B6003362A8 /* AnimalTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimalTableViewController.swift; sourceTree = "<group>"; };
		84DE71C21E8544B6003362A8 /* AnimalDetailedViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimalDetailedViewController.swift; sourceTree = "<group>"; };
		84DE71C51E8544BE003362A8 /* RateTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateTableViewCell.swift; sourceTree = "<group>"; };
		84DE71C61E8544BE003362A8 /* RateTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateTableViewController.swift; sourceTree = "<group>"; };
		84DE71C91E8544F2003362A8 /* SwiftyJSON.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyJSON.framework; path = "../../../Library/Developer/Xcode/DerivedData/Consolidation-frblozabghvfodbxocguyafephqr/Build/Products/Debug-iphonesimulator/SwiftyJSON/SwiftyJSON.framework"; sourceTree = "<group>"; };
		84DE71CB1E854B68003362A8 /* AnimalsAndCurrencyTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnimalsAndCurrencyTabBarController.swift; sourceTree = "<group>"; };
		CF6B634E308D7B2301CF816D /* Pods-Consolidation.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Consolidation.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Consolidation/Pods-Consolidation.debug.xcconfig"; sourceTree = "<group>"; };
		DB34075A75636FE96E4B77EB /* Pods-Consolidation.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Consolidation.release.xcconfig"; path = "Pods/Target Support Files/Pods-Consolidation/Pods-Consolidation.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8423C26A1E83F0E6009C6E03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DE71CA1E8544F2003362A8 /* SwiftyJSON.framework in Frameworks */,
				58B9A99AB7A64DC31C821171 /* Pods_Consolidation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4B3D9827F679626E706F9594 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				84DE71C91E8544F2003362A8 /* SwiftyJSON.framework */,
				07DE6E86B6D945A926C389D0 /* Pods_Consolidation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8423C2641E83F0E6009C6E03 = {
			isa = PBXGroup;
			children = (
				8423C26F1E83F0E6009C6E03 /* Consolidation */,
				8423C26E1E83F0E6009C6E03 /* Products */,
				94CB8D093EF0FAB114F94E50 /* Pods */,
				4B3D9827F679626E706F9594 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8423C26E1E83F0E6009C6E03 /* Products */ = {
			isa = PBXGroup;
			children = (
				8423C26D1E83F0E6009C6E03 /* Consolidation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8423C26F1E83F0E6009C6E03 /* Consolidation */ = {
			isa = PBXGroup;
			children = (
				84DE71881E854402003362A8 /* Weather */,
				84DE71871E8543EE003362A8 /* Animals and Currency */,
				84DE71801E840BDF003362A8 /* Calculator */,
				8423C2841E83F11E009C6E03 /* Podfile */,
				8423C2701E83F0E6009C6E03 /* AppDelegate.swift */,
				8423C2741E83F0E6009C6E03 /* Main.storyboard */,
				8423C2771E83F0E6009C6E03 /* Assets.xcassets */,
				8423C2791E83F0E6009C6E03 /* LaunchScreen.storyboard */,
				8423C27C1E83F0E6009C6E03 /* Info.plist */,
				84DE71851E840CDD003362A8 /* MainViewController.swift */,
			);
			path = Consolidation;
			sourceTree = "<group>";
		};
		848100AB1E855E2D00575B81 /* Network */ = {
			isa = PBXGroup;
			children = (
				848100B41E855E5D00575B81 /* WeatherLoader.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		848100AC1E855E3700575B81 /* JsonReaders */ = {
			isa = PBXGroup;
			children = (
				848100B61E855E6100575B81 /* CitiesJsonFileReader.swift */,
			);
			name = JsonReaders;
			sourceTree = "<group>";
		};
		848100AD1E855E4500575B81 /* Weather */ = {
			isa = PBXGroup;
			children = (
				848100AE1E855E5100575B81 /* CityWeatherDescription.swift */,
				848100B01E855E5100575B81 /* cities.json */,
			);
			name = Weather;
			sourceTree = "<group>";
		};
		84DE71801E840BDF003362A8 /* Calculator */ = {
			isa = PBXGroup;
			children = (
				84DE71831E840C70003362A8 /* ByteConverter.swift */,
				84DE71811E840C6A003362A8 /* CalculatorViewController.swift */,
			);
			name = Calculator;
			sourceTree = "<group>";
		};
		84DE71871E8543EE003362A8 /* Animals and Currency */ = {
			isa = PBXGroup;
			children = (
				84DE71C51E8544BE003362A8 /* RateTableViewCell.swift */,
				84DE71C61E8544BE003362A8 /* RateTableViewController.swift */,
				84DE71C11E8544B6003362A8 /* AnimalTableViewController.swift */,
				84DE71C21E8544B6003362A8 /* AnimalDetailedViewController.swift */,
				84DE71BF1E8544A9003362A8 /* AnimalTableViewCell.swift */,
				84DE71941E85448D003362A8 /* images */,
				84DE71931E85447E003362A8 /* json */,
				84DE71CB1E854B68003362A8 /* AnimalsAndCurrencyTabBarController.swift */,
			);
			name = "Animals and Currency";
			sourceTree = "<group>";
		};
		84DE71881E854402003362A8 /* Weather */ = {
			isa = PBXGroup;
			children = (
				848100AD1E855E4500575B81 /* Weather */,
				848100AC1E855E3700575B81 /* JsonReaders */,
				848100AB1E855E2D00575B81 /* Network */,
				848100A11E855E2900575B81 /* WeatherTableViewCell.swift */,
				848100A21E855E2900575B81 /* WeatherTableViewController.swift */,
				848100A31E855E2900575B81 /* WeatherDetailedViewController.swift */,
				848100A41E855E2900575B81 /* WeatherMapViewController.swift */,
				848100A51E855E2900575B81 /* GlobalVariables.swift */,
			);
			name = Weather;
			sourceTree = "<group>";
		};
		84DE71931E85447E003362A8 /* json */ = {
			isa = PBXGroup;
			children = (
				84DE71891E85446D003362A8 /*  Animal.swift */,
				84DE718A1E85446D003362A8 /* animals.json */,
				84DE718B1E85446D003362A8 /* JsonFileReader.swift */,
				84DE718C1E85446D003362A8 /* ExchangeRate.swift */,
				84DE718D1E85446D003362A8 /* RateLoader.swift */,
			);
			name = json;
			sourceTree = "<group>";
		};
		84DE71941E85448D003362A8 /* images */ = {
			isa = PBXGroup;
			children = (
				84DE71951E85449D003362A8 /* cat.jpg */,
				84DE71961E85449D003362A8 /* cheetah.jpg */,
				84DE71971E85449D003362A8 /* koala.jpg */,
				84DE71981E85449D003362A8 /* deer.jpg */,
				84DE71991E85449D003362A8 /* dog.jpg */,
				84DE719A1E85449D003362A8 /* dolphin.jpg */,
				84DE719B1E85449D003362A8 /* eagle.jpg */,
				84DE719C1E85449D003362A8 /* elephant.jpg */,
				84DE719D1E85449D003362A8 /* fox.jpg */,
				84DE719E1E85449D003362A8 /* horse.jpg */,
				84DE719F1E85449D003362A8 /* kangaroo.jpg */,
				84DE71A01E85449D003362A8 /* lemur.jpg */,
				84DE71A11E85449D003362A8 /* mouse.jpg */,
				84DE71A21E85449D003362A8 /* owl.jpg */,
				84DE71A31E85449D003362A8 /* panda.jpg */,
				84DE71A41E85449D003362A8 /* parrot.jpg */,
				84DE71A51E85449D003362A8 /* pig.jpg */,
				84DE71A61E85449D003362A8 /* rabbit.jpg */,
				84DE71A71E85449D003362A8 /* tiger.jpg */,
				84DE71A81E85449D003362A8 /* wolf.jpg */,
				84DE71A91E85449D003362A8 /* zebra.jpg */,
			);
			name = images;
			sourceTree = "<group>";
		};
		94CB8D093EF0FAB114F94E50 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CF6B634E308D7B2301CF816D /* Pods-Consolidation.debug.xcconfig */,
				DB34075A75636FE96E4B77EB /* Pods-Consolidation.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8423C26C1E83F0E6009C6E03 /* Consolidation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8423C27F1E83F0E6009C6E03 /* Build configuration list for PBXNativeTarget "Consolidation" */;
			buildPhases = (
				C1D6572B167A677C4DE562CB /* [CP] Check Pods Manifest.lock */,
				8423C2691E83F0E6009C6E03 /* Sources */,
				8423C26A1E83F0E6009C6E03 /* Frameworks */,
				8423C26B1E83F0E6009C6E03 /* Resources */,
				414CC5F45DA243E04921FC55 /* [CP] Embed Pods Frameworks */,
				8410182D691BF8C3CC5FDEDC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Consolidation;
			productName = Consolidation;
			productReference = 8423C26D1E83F0E6009C6E03 /* Consolidation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8423C2651E83F0E6009C6E03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = paranastasia;
				TargetAttributes = {
					8423C26C1E83F0E6009C6E03 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8423C2681E83F0E6009C6E03 /* Build configuration list for PBXProject "Consolidation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8423C2641E83F0E6009C6E03;
			productRefGroup = 8423C26E1E83F0E6009C6E03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8423C26C1E83F0E6009C6E03 /* Consolidation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8423C26B1E83F0E6009C6E03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DE71B81E85449D003362A8 /* panda.jpg in Resources */,
				84DE71AC1E85449D003362A8 /* koala.jpg in Resources */,
				84DE71BE1E85449D003362A8 /* zebra.jpg in Resources */,
				848100B31E855E5100575B81 /* cities.json in Resources */,
				84DE71B11E85449D003362A8 /* elephant.jpg in Resources */,
				84DE71B71E85449D003362A8 /* owl.jpg in Resources */,
				84DE71BA1E85449D003362A8 /* pig.jpg in Resources */,
				84DE71B51E85449D003362A8 /* lemur.jpg in Resources */,
				84DE71AF1E85449D003362A8 /* dolphin.jpg in Resources */,
				84DE71B21E85449D003362A8 /* fox.jpg in Resources */,
				84DE71B01E85449D003362A8 /* eagle.jpg in Resources */,
				84DE71B91E85449D003362A8 /* parrot.jpg in Resources */,
				84DE71AA1E85449D003362A8 /* cat.jpg in Resources */,
				84DE71BC1E85449D003362A8 /* tiger.jpg in Resources */,
				84DE718F1E85446D003362A8 /* animals.json in Resources */,
				84DE71B31E85449D003362A8 /* horse.jpg in Resources */,
				8423C27B1E83F0E6009C6E03 /* LaunchScreen.storyboard in Resources */,
				84DE71AD1E85449D003362A8 /* deer.jpg in Resources */,
				84DE71B61E85449D003362A8 /* mouse.jpg in Resources */,
				8423C2781E83F0E6009C6E03 /* Assets.xcassets in Resources */,
				84DE71AE1E85449D003362A8 /* dog.jpg in Resources */,
				8423C2851E83F11E009C6E03 /* Podfile in Resources */,
				84DE71B41E85449D003362A8 /* kangaroo.jpg in Resources */,
				84DE71BD1E85449D003362A8 /* wolf.jpg in Resources */,
				84DE71AB1E85449D003362A8 /* cheetah.jpg in Resources */,
				8423C2761E83F0E6009C6E03 /* Main.storyboard in Resources */,
				84DE71BB1E85449D003362A8 /* rabbit.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		414CC5F45DA243E04921FC55 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Consolidation/Pods-Consolidation-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8410182D691BF8C3CC5FDEDC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Consolidation/Pods-Consolidation-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C1D6572B167A677C4DE562CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8423C2691E83F0E6009C6E03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				848100B11E855E5100575B81 /* CityWeatherDescription.swift in Sources */,
				848100A61E855E2900575B81 /* WeatherTableViewCell.swift in Sources */,
				84DE71841E840C70003362A8 /* ByteConverter.swift in Sources */,
				84DE71C41E8544B6003362A8 /* AnimalDetailedViewController.swift in Sources */,
				848100B51E855E5D00575B81 /* WeatherLoader.swift in Sources */,
				84DE71C31E8544B6003362A8 /* AnimalTableViewController.swift in Sources */,
				848100A71E855E2900575B81 /* WeatherTableViewController.swift in Sources */,
				84DE71821E840C6A003362A8 /* CalculatorViewController.swift in Sources */,
				84DE71CC1E854B68003362A8 /* AnimalsAndCurrencyTabBarController.swift in Sources */,
				848100A81E855E2900575B81 /* WeatherDetailedViewController.swift in Sources */,
				84DE718E1E85446D003362A8 /*  Animal.swift in Sources */,
				84DE71C71E8544BE003362A8 /* RateTableViewCell.swift in Sources */,
				848100AA1E855E2900575B81 /* GlobalVariables.swift in Sources */,
				84DE71C81E8544BE003362A8 /* RateTableViewController.swift in Sources */,
				8423C2711E83F0E6009C6E03 /* AppDelegate.swift in Sources */,
				84DE71901E85446D003362A8 /* JsonFileReader.swift in Sources */,
				84DE71911E85446D003362A8 /* ExchangeRate.swift in Sources */,
				848100A91E855E2900575B81 /* WeatherMapViewController.swift in Sources */,
				84DE71C01E8544A9003362A8 /* AnimalTableViewCell.swift in Sources */,
				84DE71921E85446D003362A8 /* RateLoader.swift in Sources */,
				84DE71861E840CDD003362A8 /* MainViewController.swift in Sources */,
				848100B71E855E6100575B81 /* CitiesJsonFileReader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8423C2741E83F0E6009C6E03 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8423C2751E83F0E6009C6E03 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8423C2791E83F0E6009C6E03 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8423C27A1E83F0E6009C6E03 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8423C27D1E83F0E6009C6E03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8423C27E1E83F0E6009C6E03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8423C2801E83F0E6009C6E03 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF6B634E308D7B2301CF816D /* Pods-Consolidation.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Consolidation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.paranastasia.Consolidation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8423C2811E83F0E6009C6E03 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB34075A75636FE96E4B77EB /* Pods-Consolidation.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Consolidation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.paranastasia.Consolidation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8423C2681E83F0E6009C6E03 /* Build configuration list for PBXProject "Consolidation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8423C27D1E83F0E6009C6E03 /* Debug */,
				8423C27E1E83F0E6009C6E03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8423C27F1E83F0E6009C6E03 /* Build configuration list for PBXNativeTarget "Consolidation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8423C2801E83F0E6009C6E03 /* Debug */,
				8423C2811E83F0E6009C6E03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8423C2651E83F0E6009C6E03 /* Project object */;
}
